[34mf41757b[31m (HEAD -> master) [36mSdnSantos, [32m43 seconds ago - [37mrefactor: add customize error for missing param
[34mbac96d4[31m [36mSdnSantos, [32m10 minutes ago - [37mrefactor: ensure SignUpController.handle implement correct interfaces
[34meb51dc9[31m [36mSdnSantos, [32m20 minutes ago - [37mtest: ensure SignUpController returns 400 if no email is provided
[34m437b180[31m [36mSdnSantos, [32m21 minutes ago - [37mfeat: ensure SignUpController returns 400 if no email is provided
[34m8a3bd41[31m [36mSdnSantos, [32m33 minutes ago - [37mtest: ensure SignUpController return an error if no name is provided
[34m8c4a202[31m [36mSdnSantos, [32m35 minutes ago - [37mfeat: ensure SignUpController return an error if no name is provided
[34m73b94ad[31m [36mSdnSantos, [32m57 minutes ago - [37mtest: ensure SignUpController returns 400 if no name is provided
[34me6a6704[31m [36mSdnSantos, [32m58 minutes ago - [37mfeat: ensure SignUpController returns 400 if no name is provided
[34m248a779[31m [36mSdnSantos, [32m66 minutes ago - [37mchore: update dependencies
[34ma96d705[31m [36mSdnSantos, [32m24 hours ago - [37mchore: update lint staged
[34m2a8d293[31m (origin/master, origin/HEAD) [36mSdnSantos, [32m24 hours ago - [37mchore: add jest to lint staged
[34m5f18c9b[31m [36mSdnSantos, [32m24 hours ago - [37mchore: add jest
[34m9714be5[31m [36mSdnSantos, [32m24 hours ago - [37mchore: add husky and lint staged
[34ma275cd4[31m [36mSdnSantos, [32m25 hours ago - [37mchore: add eslint
[34m38dfff0[31m [36mSdnSantos, [32m29 hours ago - [37mchore: add typescript
[34mb6d5055[31m [36mSdnSantos, [32m29 hours ago - [37mchore: add commit linter
[34m6fc4c6f[31m [36mSdnSantos, [32m29 hours ago - [37mchore: add npm
[34m737a1d9[31m [36mSdnSantos, [32m33 hours ago - [37mmove husky & lint-staged config to separate files
[34m592cd34[31m [36mSdnSantos, [32m33 hours ago - [37madd jest
[34m756e501[31m [36mSdnSantos, [32m33 hours ago - [37madd husky and lint-staged
[34meb2ea4e[31m [36mSdnSantos, [32m33 hours ago - [37mtrying to commit a bad formatted file
[34mc314dae[31m [36mSdnSantos, [32m33 hours ago - [37madd standard
[34mf8a5479[31m [36mSdnSantos, [32m33 hours ago - [37madd node_modules to gitignore
[34m23f4d9a[31m [36mSdnSantos, [32m34 hours ago - [37madd npm
[34m48b0865[31m [36mGitHub, [32m34 hours ago - [37mInitial commit